{
  "name": "Cachetão Pro",
  "short_name": "Pontinho",
  "description": "Jogo online de Pontinho Classic e Crazy",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3b22",
  "theme_color": "#0b3b22",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}